# acmebank-account-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wufel/acmebank/: AcmebankAccountManagerApplication.java
src/main/java/com/wufel/acmebank/controller/: AccountsController.java
src/main/java/com/wufel/acmebank/entity/: Account.java
src/main/java/com/wufel/acmebank/exception/: AccountNotFoundException.java  FundTransferFailureException.java  GlobalExceptionHandler.java  InsufficientFundException.java  InvalidTransferAmountException.java
src/main/java/com/wufel/acmebank/repository/: AccountRepository.java
src/main/java/com/wufel/acmebank/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  logback.xml  openapi.yaml
src/main/resources/db/migration/: V1__database_initialisation.sql
src/test/java/com/wufel/acmebank/: AcmebankAccountManagerApplicationTests.java
src/test/java/com/wufel/acmebank/controller/: AccountsControllerTest.java
src/test/java/com/wufel/acmebank/service/: AccountServiceImplTest.java
