spring.application.name=acmebank
spring.datasource.url=jdbc:h2:file:./db/acmebank-account-manager-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.url=jdbc:h2:file:./db/acmebank-account-manager-db
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
